<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./pages_css/blog.css">
</head>
<body>
    <div class="wrapper">

        <div class="container">
            <div class="left_col">
                <nav>
                    <img src="../images/arrow.svg" class="back_btn">
                    <ul>
                        <li><a href="../index.html" class="active">Home</a></li>
                        <li><a href="pages/projects.html">All Projects</a></li>
                        <li><a href="pages/blog.html">Blog</a></li>
                        <li><a href="pages/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <header>
                <img src="../images/menu.svg" class="menu-btn">
                <a href="../index.html"><h2 class="logo">Shane<span>Dev</span></h2></a>
            </header>
        </div>
        <h1 class="hero--heading "><span>Hi!</span> Welcome to My Blog</h1>
        <div class="blog_container">
            <div class="blog">
                <small>2022.06.12</small>
                <h3>Embracing Change: My Journey from Quantity Surveyor to Web Designer</h3>

                <div class="post">
                    <p class="introduction">Life is a fascinating journey filled with unexpected twists and turns. One moment, you find yourself confidently navigating the world of quantity surveying, and the next, you're faced with the daunting reality of a job loss due to an economic crash. This is the story of how I turned adversity into an opportunity and discovered my passion for web design. Join me as I recount my journey of resilience, self-discovery, and growth.</p>
                    <p class="blog_content">
                        
                        The year was 2022, and the economic crash in Sri Lanka left no industry unscathed. As a quantity surveyor, I had devoted years to honing my skills and building a promising career. Suddenly, everything seemed uncertain, and I found myself facing an unexpected crossroads. Instead of succumbing to despair, I decided to embrace the situation as a chance for personal reinvention. Little did I know that this decision would lead me down an entirely new and fulfilling path.<br/>
                        
                        With a blank canvas before me, I embarked on a journey of exploration. Web design had always fascinated me, and I saw this as the perfect opportunity to dive into a field that aligned with my creative instincts. I started by immersing myself in online tutorials, devouring articles, and experimenting with basic web development concepts. It was a humbling experience as I grappled with the unfamiliar territory, but I was determined to learn and grow.<br/>
                        
                        One of the first challenges I encountered was understanding HTML and CSS—the building blocks of web design. I spent countless hours dissecting code, troubleshooting issues, and gradually gaining confidence in my abilities. As I progressed, I realized that web design was not just about aesthetics; it was a powerful means of communication and problem-solving. I was captivated by the blend of technical expertise and artistic expression that the field offered.<br/>
                        
                        To complement my self-study, I actively sought out opportunities to apply my newfound knowledge. I took on small freelance projects, offering my web design services to local businesses and individuals. Each project presented unique challenges and allowed me to refine my skills further. The positive feedback and growing client base served as validation and propelled me forward on my journey.<br/>
                        
                        Beyond technical skills, I discovered the importance of continuous learning and staying up-to-date with industry trends. Web design is a rapidly evolving field, and I embraced the mindset of a lifelong learner. I attended web design conferences, joined online communities, and engaged in discussions with fellow designers. The knowledge-sharing and networking opportunities not only expanded my horizons but also fostered a sense of belonging within the web design community.<br/>
                        
                        Today, as I reflect on my journey from quantity surveyor to web designer, I am grateful for the unexpected turn of events that pushed me out of my comfort zone. It was through adversity that I discovered my true passion and found a career that ignites my creativity and fulfills my aspirations. My experience serves as a reminder that embracing change and seizing opportunities, even in the face of adversity, can lead to remarkable personal and professional growth.</p>
                </div>
            </div>

            <div class="animation">
                <img  class ="rotate_img" src="../images/green-star.png"/>
            </div>

            <div class="blog">
                <small>2022.06.30</small>
                <h3>The Struggle of Learning and Focusing: Insights from David Goggins and Jordan Peterson to overcome the challenges</h3>
                <div class="post">
                    <p class="introduction">Embarking on a journey to learn new skills can be an exhilarating and fulfilling experience. However, it is not without its challenges. The process of acquiring knowledge, particularly in a field like frontend development, demands perseverance, focus, and determination. In this blog post, we'll explore the difficulties often encountered when learning new things and how the wisdom of renowned individuals like David Goggins and Jordan Peterson can provide invaluable guidance to overcome these challenges.
                    </p>
                    <p class="blog_content">The Grueling Path to Mastery:
                        Learning frontend development requires a significant investment of time and effort. Whether it's mastering HTML, CSS, JavaScript, or keeping up with the latest frameworks and libraries, the journey can be daunting. David Goggins, a former Navy SEAL and motivational speaker, emphasizes the importance of embracing discomfort. He advocates pushing beyond self-imposed limits, demonstrating that the path to mastery is paved with persistence and resilience. Goggins teaches us that it's necessary to confront our fears and embrace the discomfort of learning to ultimately achieve success in frontend development.<br />
                        
                        The Battle Against Distractions:
                        In an increasingly digital world, staying focused on learning can be a constant struggle. Jordan Peterson, a renowned psychologist and author, stresses the significance of taking responsibility for one's actions. Peterson argues that we must create an environment conducive to learning, free from distractions. In the context of frontend development, this means establishing dedicated time and space for focused learning, minimizing interruptions, and adopting strategies to manage distractions effectively. By doing so, we can optimize our concentration and absorb new information more effectively.<br />
                        
                        Cultivating a Growth Mindset:
                        Learning frontend development requires adopting a growth mindset, a concept popularized by psychologist Carol Dweck. It involves believing that abilities and intelligence can be developed through dedication and hard work. Both David Goggins and Jordan Peterson embody the growth mindset in their own ways. Goggins constantly pushes himself beyond his comfort zone to develop new skills, while Peterson encourages individuals to face challenges head-on and grow from them. By embracing this mindset, aspiring frontend developers can persevere through the difficulties encountered in the learning process and cultivate a lifelong love for growth and improvement.<br />
                        
                        Harnessing the Power of Goal Setting:
                        Setting clear goals is crucial when learning frontend development. David Goggins advocates for setting audacious and specific goals that stretch our capabilities. By doing so, we create a roadmap that keeps us motivated and focused on our learning journey. Jordan Peterson also emphasizes the importance of setting realistic and attainable goals. By breaking down the learning process into smaller milestones, we can measure progress and celebrate achievements along the way. Both approaches provide valuable frameworks for planning and executing the learning process in frontend development.<br />
                        
                        Conclusion:
                        Learning frontend development is undoubtedly challenging, but with the wisdom of individuals like David Goggins and Jordan Peterson, we can navigate the difficulties with greater resolve and determination. Embracing discomfort, creating focused learning environments, adopting a growth mindset, and setting clear goals are vital elements to overcome obstacles on the path to mastery. Remember, the journey of learning is as important as the destination, and the skills acquired through perseverance and focus will propel you towards becoming a successful frontend developer.</p>

                </div>
                
            </div>

            <div class="animation">
                <img  class ="rotate_img" src="../images/green-star.png"/>
            </div>

            <div class="blog">
                <small>2022.12.01</small>
                <h3>Embarking on a Self-Learning Journey in Web Designing</h3>
                <div class="post">
                    <p class="introduction">In today's digital age, the demand for skilled web designers is skyrocketing. With the power of the internet and online learning platforms, self-learning has become an accessible path for aspiring web designers. In this blog, I want to share my personal experience of starting a self-learning journey in web designing using the Scrimba.com Frontend Developer Career Path course and following popular YouTube channels like "Web Dev Simplified," "Kevin Powell," "dcode," "Traversy Media," and "DesignCourse." If you're an aspiring web designer looking for a roadmap to kickstart your journey, read on!</p>
                    <ol>
                        <li>Scrimba.com: Frontend Developer Career Path Course:</li>
                            <p>Scrimba.com offers an incredible Frontend Developer Career Path course, providing a comprehensive roadmap for self-learners. This course combines interactive screencasts with hands-on coding exercises, enabling you to grasp the concepts effectively. It covers the fundamental languages and technologies like HTML, CSS, JavaScript, and responsive design. The course also dives into more advanced topics, such as React, Git, and accessibility. Following this structured curriculum will lay a solid foundation for your web design journey</p><br/>
                        <li>YouTube Channels for In-Depth Learning:</li>
                            <ul>
                                <li>Web Dev Simplified: This channel, hosted by Kyle Cook, offers clear explanations and tutorials on various web development topics. From beginner-friendly content to advanced concepts, Web Dev Simplified covers a wide range of subjects, including HTML, CSS, JavaScript, and frameworks like React and Vue.js.</li>
                                <li>Kevin Powell: Kevin Powell's YouTube channel is a treasure trove of CSS knowledge. With his in-depth tutorials and design-focused approach, Kevin teaches you how to create stunning and responsive web designs using CSS. You'll learn about CSS layout techniques, animations, and best practices that will elevate your design skills.</li>
                                <li>dcode: dcode specializes in JavaScript tutorials, focusing on practical examples and real-world projects. This channel is perfect for self-learners who want to strengthen their JavaScript skills. dcode covers a range of topics, from basic syntax to advanced concepts like async/await and APIs.
                                </li>
                                <li>Traversy Media: Traversy Media, hosted by Brad Traversy, is a popular YouTube channel catering to web development beginners and intermediate learners. The channel covers HTML, CSS, JavaScript, various frameworks, and tools like Node.js, Express, and MongoDB. Brad's tutorials are clear, concise, and perfect for hands-on learning.</li>
                                <li>DesignCourse: DesignCourse, led by Gary Simon, focuses on the intersection of design and development. This channel offers tutorials on web design principles, UI/UX, graphic design, and frontend development. Gary's expertise will help you create visually appealing and user-friendly websites.</li>
                            </ul><br/>
                        <li>Benefits of Following this Path: By following the Scrimba.com Frontend Developer Career Path course and the mentioned YouTube channels, you can enjoy several benefits:</li>
                            <ul>
                                <li>Structured Learning: The Scrimba course provides a structured curriculum, ensuring you cover the necessary topics in a logical sequence.
                                </li>
                                <li>Interactive Learning: Scrimba's interactive screencasts make learning engaging and immersive, allowing you to practice coding alongside the tutorials.
                                </li>
                                <li>Comprehensive Coverage: The combination of the Scrimba course and the YouTube channels covers a wide range of web development topics, giving you a holistic understanding of frontend development.
                                </li>
                                <li>Real-World Applications: The YouTube channels focus on practical examples and real-world projects, preparing you for the challenges you'll face as a web designer.
                                </li>
                                <li>Engaging Community: Scrimba.com and the YouTube channels have vibrant communities of learners who are eager to help and support each other. Engaging with this community can provide valuable networking opportunities and motivation.</li>
                            </ul>
                    </ol>
                </div>

            </div>

            <div class="animation">
                <img  class ="rotate_img" src="../images/green-star.png"/>
            </div>

            <!-- <div class="blog">
                <small></small>
                <h3></h3>
                <p class="intoduction"></p>
                <p class="blog_content"></p>

            </div>
            <div class="blog">
                <small></small>
                <h3></h3>
                <p class="intoduction"></p>
                <p class="blog_content"></p>

            </div>
            <div class="blog">
                <small></small>
                <h3></h3>
                <p class="intoduction"></p>
                <p class="blog_content"></p>

            </div> -->


        </div>

        <footer>
            <div class="footer--links">
            <a href="https://www.linkedin.com/in/shanaka-amal-241728274/" target="blank"><img class="footer_logo" src="../images/blue-linkedin.svg"/></a>
            <a href="https://github.com/119shane" target="blank"><img class="footer_logo" src="../images/github-mark-white.svg"/></a>
            <a href="https://twitter.com/ShaneAmal2" target="blank"><img class="footer_logo" src="../images/blue-twitter.svg"/></a> 
            </div>
            <small>21stwebwizard@gmail.com</small>
            <small>©2023. All rights reserved.</small>
        </footer>

    </div>
    <script src="./pages_js/blog.js"></script>
<script src="../script.js"></script>  
</body>
</html>